{
  "name": "projetoidealliza",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/WisleyRodrigues/ProjetoIdealliza.git",
  "author": "Wisley Rodrigues <wrdp.roo10@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
